# web

javalin/: pom.xml
javalin/src/main/java/se/coredev/spark/: Main.java
jaxrs-day1/: pom.xml
jaxrs-day1-exercise/: pom.xml
jaxrs-day1-exercise/src/main/java/se/coredev/jaxrs/: Application.java
jaxrs-day1-exercise/src/main/java/se/coredev/jaxrs/config/: JerseyConfig.java
jaxrs-day1-exercise/src/main/java/se/coredev/jaxrs/model/: Customer.java
jaxrs-day1-exercise/src/main/java/se/coredev/jaxrs/repository/: CustomerRepository.java
jaxrs-day1-exercise/src/main/java/se/coredev/jaxrs/resource/: CustomerResource.java
jaxrs-day1-exercise/src/main/java/se/coredev/jaxrs/service/: CustomerService.java
jaxrs-day1/src/main/java/se/coredev/jaxrs/config/: JerseyConfig.java
jaxrs-day1/src/main/java/se/coredev/jaxrs/model/: Message.java
jaxrs-day1/src/main/java/se/coredev/jaxrs/resource/: MessageResource.java
jaxrs-day2/: pom.xml
jaxrs-day2-exercise/: pom.xml
jaxrs-day3/: pom.xml
jaxrs-day3-exercise/: pom.xml
jaxrs-day3-exercise/src/test/java/se/coredev/jaxrs/: JaxrsDay1ApplicationTests.java
jooby/: pom.xml
jooby/src/main/java/se/coredev/spark/: Main.java
spark/: pom.xml
spark/src/main/java/se/coredev/spark/: Main.java
web-day1/: pom.xml
web-day1-exercise/: pom.xml
web-day1/src/main/java/se/coredev/web/: WebApplication.java
web-day2/: pom.xml
web-day2-exercise/: pom.xml
web-day2/src/test/java/se/coredev/web/: WebApplicationTests.java
web-jpa/: pom.xml
web-jpa/src/main/resources/: application.properties
(+50 files in other folders)
